<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion Shopping for Men, Women, Accessories - Be Cool.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png">
    <link rel="stylesheet" href="./styles/cart.css">
    
    <style>
        #address_div{
            display: none;
            width: 55%;
            margin: auto;
            border: 1px solid rgb(188, 188, 188);
        }
        #close_div{
            width:85%;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }
        #close_div>h1{
            font: caption;
        }
        #close_div>p{
            font: caption;
            font-size: 20px; 
            cursor: pointer;
            /* background-color: #4fa4a3;  */
        }
        #input_div{
            width:85%;
            margin: auto;
            text-align: center;
        }
        #input_div>input{
            width:90%;
            height:50px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid rgb(168, 167, 167);
        }
        #input_div>input::placeholder{
            font-size: 15px;
            margin-left: 5%;
            color: rgb(160, 160, 160);
            font-weight: bold;
        }
        #svad{
            width:40%;
            cursor: pointer;
            height: 50px;
            border: none;
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
            background-color: #4fa4a3;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
        #navbar{
            display: flex;
            width:100%;
            height:50px;
            border-bottom: 1px solid rgb(181, 180, 180);
            margin-bottom: 15px;
        }
        #sign_div{
            width:20%;
            margin-left: 60%;
        }
        #sign_text{
            font: caption;
            font-size: 12px;
            color: grey;
        }
        #sign_email{
            font: caption;
            font-size: 14px;
            margin-top: -10px;
            color: rgb(76, 75, 75);
        }
        #logo{
            margin-left: 10%;
        }

        #loader {
    display: grid;
place-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
   
}


#loader img{

    /* width: 100px;
    height: 70px; */
    width: 150px;
    height: 100px;
    background-color: white;
    border-radius:0.5rem ;
    box-shadow: 0 0 10px grey;
}
    </style>
    
</head>
<body>
    <div id="loader"> <img src="./images/loading.gif" alt=""></div>
   
    <div id="navbar">
        <img id="logo" src="./images/logo3.png" alt="">
        <div id="sign_div">
            <p id="sign_text">Signed as</p>
            <p id="sign_email"></p>
        </div>
    </div>
    
    <div id="empty_bag"></div>
    <div id="main">

        
        <div id="left_div">
            <h2>My Bag : <span id="length"></span> (items)</h2>
            <div id="top">
                <img src="https://images.bewakoof.com/web/Red-truck.png" alt="">
                <p>Yay! You get FREE delivery on this order</p>
            </div>
            <div id="items"> </div>
        </div>

        
        <div id="detail_div">
            <div class="discount">
                <p class="code">Get Rs.200 instant discount on your First Purchase above Rs.999. Coupon code -NEW200</p>
            </div>
            <div class="discount">
                <p class="code">Whistles! Get extra 20% Cashback on prepaid orders above Rs.499. Coupon code - NEW20. Applicable for new customers only!</p>
            </div>
            <div id="price_div">
                <div id="redeem_div">
                    <p>Have a coupon / Referral / Gift Card ? <p>
                    <p id="rd">Redeem >></p>
                </div>
                <div id="prs">
                    <p>PRICE SUMMARY</p>
                </div>
                <div class="price">
                    <p>Total MRP (Incl. of taxes) </p>
                    <p id="total"></p>
                </div>
                <div class="price">
                    <p>Shipping Charges </p>
                    <p id="free">FREE</p>
                </div>
                <div class="price">
                    <p>Bag Discount </p>
                    <p id="off"></p>
                </div>
                <div class="price">
                    <p>Subtotal </p>
                    <p id="final_price"></p>
                </div>
                <div id="saving_div">
                    <p>You are saving <span id="save_span"></span> on this order </p>
                </div>
                <div id="last-div">
                    <div id="finish">
                        <p>Total</p>
                        <p id="span_price">₹</p>
                    </div>
                    <button id="address">ADD ADDRESS</button>
                    <button id="continue">CONTINUE</button>
                </div>
            </div>

        </div>
    </div>

    <div id="address_div">
        <div id="close_div">
            <h2>Add New Address</h2>
            <p id="close">X</p>
        </div>
        
        <div id="input_div">
            <input type="text" id="country" placeholder=" Country">
            <input type="text" id="name" placeholder=" Full Name">
            <input type="text" id="mobile" placeholder=" Mobile Number">
            <input type="text" id="pin" placeholder=" Pincode/Postal Code/Zip Code">
            <input type="text" id="state" placeholder=" State">
            <input type="text" id="city" placeholder=" City">

            <button id="svad">Save Address</button>
            
        </div>
       



    </div>
    
</body>
</html>
<script src="./scripts/cart.js"></script>
<script type="module" src="./scripts/loader.js"></script>