<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            display: flex;
            width:100%;
            margin-top: 3%;
            background-color: #fff8d9;
        }
        #image_div{
            width: 54%;
            text-align: center;
        }
        #image_div>img{
            width:45%;
            margin-left: 7%;
        }
        #sign{
            font: caption;
            width:38%;
            background-color: white;
            margin-left: -3%;
        }
        #box{
            width:70%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #box>h1{
            font-size: 27px;
        }
        #buddy{
            width:90%;
        }
        #buddy>h2{
            font-size: 19px;
        }
        #box>input{
            width:95%;
            height: 40px;
            margin-top: 9%;
            border: none;
            outline: none;
            font-size: large;
            font-weight: bold;
            border-bottom: 1px solid rgb(176, 176, 176);
        }
        #box>input:focus{
            border-bottom: 1.5px solid black;
        }
        #box>input::placeholder{
            color:rgb(150, 149, 149);
            font-size: 16px;
        }
        #mobile{
            align-items: center;
            height:95%;
            width: 70%;
            border:none;
            font-size: large;
            font-weight: bold;
            outline: none;
            /* transition: all 0.1s; */
        }

        #mobile:focus{
            border-bottom:1px solid black;
        }
        #mobile{
            align-items: center;
        }
        #mobile::placeholder{
            font-size: 15px;
            margin-left: -100px;
            text-align: left;
   
        }
        #input_div{  
            width:95%;
            height:40px;
            margin-top: 9%;
            border: none;
            border-bottom: 1px solid rgb(176, 176, 176);;

        }
        #input_div:focus{
           border-bottom: 2px solid black;
        }

        #choose{
           height:60%;
           width:20%;
           background-color: #f5f5f5;
           border:none;
           outline: none;
    
        }
        #choose:focus{
           border:none;
        }
        #choose::after{
          font-size: x-large;
          color:grey;
        }
        #submit{
            width:97%;
            height:60px;
            margin-top: 30px;
            border: none;
            color:white;
            font-size: larger;
            background-color: #989898;
            border-radius: 5px;
            margin-bottom: 4%;
        }
        #whatsapp{
             display:flex;
             margin-top: 10%;
             align-items: center;  
             font-size: 15px;
        }
        #whatsapp>input{
            width: 22px;
            height: 17px;
            accent-color: #51cccc;
            background-color: white;
           
        }
        #whatsapp>input::after{
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="image_div">
            <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" alt="">
        </div>

        <div id="sign">
            <div id="box">
            <h1>Sign up</h1>
            <div id="buddy">
                <h2>Hi new buddy, let's get you started with the be cool!</h2>
            </div>
            <input  type="text" id="name" placeholder="Name">
            <!-- <input type="text" id="mobile" placeholder="Phone Number"> -->
            <div id="input_div">
                <select  id="choose">
                    <option value="91" >+ 91</option>
                    <option value="61">+ 61</option>
                    <option value="76">+ 76</option>
                    <option value="56">+ 56</option>
                </select>
                <input  id="mobile" type="text" placeholder="Enter Mobile Number">
                <p id="valid_num" for=""></p>
                
            </div>
            <input  type="text" id="email" placeholder="Email">
            <input  type="text" id="pass" placeholder="Password"> 
            <div id="whatsapp">
                <input type="checkbox" id="send" name="send" checked>
                <label for="send">I want to receive order updates on Whatsapp</label>
            </div>
            
           
            <button id="submit">PROCEED</button>
           </div>
            
        </div>

    </div>
</body>
</html>
<script src="./scripts/signup.js"></script>