<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:80%;
            margin: auto;

        }
        #profile{
            width:100%;
            display: flex;
            font: caption;
            margin-bottom: 15px;
            border-bottom: 3px solid rgb(172, 172, 172);
        }
        #home{
            margin-left: 70%;
        }
        #logout{
            margin-left: 5%;
        }
        #profile>button{
           background-color: white;
           border: none;
           font-size: 18px;
           cursor: pointer;
        }
        #name_div{
            border-bottom: 1px solid rgb(172, 172, 172);
            margin-bottom: 15px;
            
        }
        #phone_div{
            border-bottom: 1px solid rgb(172, 172, 172);
            margin-bottom: 15px;
        }
        #email_div{
            border-bottom: 1px solid rgb(172, 172, 172);
            margin-bottom: 15px;
        }
        #popup{
            display: block;
            width:60%;
            margin: auto;
            text-align: center;
            border: 1px solid gray;
            position: absolute;
            margin-left: 21%;
            top:15%;
            padding-bottom: 50px;
        }
        #popup>input{
            margin: auto;
            width: 60%;
            margin-top: 20px;
            height: 30px;
        }
        #popup>select{
            width:61%;
            height: 37px;
            margin-top: 20px;

        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="profile">
            <h1>My Profile</h1>
            <button id="home">Home</button>
            <button id="logout">Logout</button>
        </div>
        <div id="name_div">
            <label for="">Name :</label>
            <h3 id="name"></h3>
        </div>
        <div id="phone_div">
            <label for="">Phone : </label>
            <p id="mobile"></p>
        </div>
        <div id="email_div">
            <label for="">Email :</label>
            <p id="email"></p>
        </div>
    </div>
    <!-- <div id="popup">
        
        <div id="close" onclick="closetab()">x</div>
         <h1>Enter Details</h1>
         <label for="dob">choose your DOB</label><br>
        <input id="dob" name="dob" type="date" placeholder="Choose Your DOB"><br>
        <select name="" id="gender"><br>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <button onclick="getdata()" >Submit</button>
        
        
    </div> -->
</body>
</html>
<script>
    let name=localStorage.getItem("username");
    document.getElementById("name").innerText=name;

    let email=localStorage.getItem("email");
    document.getElementById("email").innerText=email;

    let mobile=localStorage.getItem("mobile");
    document.getElementById("mobile").innerText=mobile;

    document.getElementById("home").onclick=()=>{
        window.location.href="index.html";
    }

    document.getElementById("logout").onclick=()=>{
        localStorage.removeItem("email");
        localStorage.removeItem("mobile");
        localStorage.removeItem("username");
        window.location.href="index.html";
    }
</script>