*{
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;

}


#footer-last-section-para{
    width: 75%;
    margin: auto;
    padding-bottom: 150px;
}

#footer-last-section-para p,#footer-last-section-para h3{

    font-family: "montserrat", sans-serif;;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);

}
#footer-last-section-para h3{

    font-family: "montserrat", sans-serif;;
    font-weight: 700;
    font-size: 17px;
  
    
    }






    
@media screen and (min-width:375px) and (max-width:765px) {

    #footer-last-section-para p{
        /* border:2px solid white; */
        line-height: 25px;
        font-size: 18px;
        margin:2% 0;

    }
}
#dispitems{
  align-items: center;
  align-content: center;
  text-align: center;
}

/*gauri home page code*/




#navbar2 {
  margin-top: 50px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
   font-size: 18px;
   padding: 20px 24px 0px 24px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
   }
 
  #navbar2> div{
     cursor: pointer;
     width: 200px;
     text-align: center;
     padding-bottom: 10px;
     border-bottom: 6px solid transparent;
   }

   #Live_profile,
   #WOMEN_profile,
   #Accessories_profile, 
   #Winter_profile{
     display: none;
     margin: 10px;
   }
  
   .sale {
     display: grid;
     justify-content: center;
     align-items: center;
     width: 90%;
     margin-top: 30px;
     
       }
     .sale div{
      cursor: pointer;
         width: auto;
         display: grid;
         justify-content: center;
         align-items: center;
         grid-template-columns:repeat(2,1fr);
     }
     .sale div img{width: 100%;}


  img{
    cursor: pointer;
  }    
/*slider1*/

.slider{
  height:auto;
  margin: 15px;
  position: relative;
  width:100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-track{
width: 98%;
overflow: hidden;
margin: 10px 10px;
margin-right: 10px;
display: flex;
width: calc(350px*8);
animation: scroll 40s linear infinite;
}
.slide-track:hover{
  animation-play-state: paused;
}
@keyframes scroll {
  0%{
      transform: translateX(0);
  } 
  100%{
transform: translateX(calc(-250px*9));
  }
  
}

.slide {
  width: 500px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
  border: 0px solid grey;

}
.slide>img{
  width: 100%;
  transition: transform 3s;
}
.slide>img:hover{
  transform: translateZ(20px);

}

.slider::before,
.slider::after{
  background: linear-gradient( to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 15%;
  z-index: 1;
}
.slider::before{
  left: 0;
  top: 0;
}
.slider::after{
  right: 0;
  top:0;
  transform: rotateZ(180deg);
}
/*slider1*/


.box1 > img {
  cursor: pointer;
  width: 98%;
  text-align: center;
  margin-top: 30px;
  border: 0px solid red;
}

.box2 {
  font-size: 16px;
  width: 80%;
  display: flex;
  gap: 20px;
  border: 0px solid red;
  margin: auto;
  text-align: center;
}
.box2 > .mens > img {
  cursor: pointer;
  width: 80%;
  height: auto;
  border: 1px solid grey;
  
}
.box2 > .mens > h3 {
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  width: 80px;
  margin-left: 10px;
  text-align: center;
}


/*    ____________________*/


.box3 {
  height: 70%;
  width: 90%;
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  gap: 15px;
   margin-left: 50px;
   border: 0px solid red;
}
.box3 > .pop{
height: 70%;
width: auto;


}
.box3 > .pop> img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.box3 > .pop > h2 {
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
  text-align: center;
}


/*    ____________________*/

.Twoimg {
justify-content: center;
align-items: center;
width: 90%;
margin: auto;
border: 0px solid red;
  }
.Twoimg div{
 cursor: pointer;
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;

    border: 1px solid gray;
}
.Twoimg div img{width: 100%;}


/*    ________gb____________*/


.box7{
width: 90%;
position: relative;
justify-content: center;
align-items: center;
 margin-left: 20px;
}

.box7>div{
display: grid;
grid-template-columns: repeat(5, 1fr);
height: 70%;
width: auto;
gap: 30px;
margin-bottom: 20px;
}

.box7>div img{
width: 100%;
}


/*    ____________________*/

.box8{
  /* border: 1px solid; */
  position: relative;
  width: 95%;
  justify-content: center;
  align-items: center;
   margin-left: 20px;
}
.box8>div{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 70%;
  width: auto;
  gap: 30px;
  margin-bottom: 20px;
}

.box8>div img
{
  width: 100%;
}
/*    ____________________*/


.slide2 {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  position: absolute;
  height: 400px;
  width: 300px;
  top: 40%;
}
.slide2 button {
  border-radius: 10px;
  border: 0;
  background-color: rgb(177, 211, 241);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.slide2 button:hover{
  opacity: 1;
  background-color: rgb(177, 211, 241);
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*    ____________________*/


