* {
    margin : 0px;
    padding: 0px;
  }

  #home_bar{
    display: flex;
    font-size: 20px;
    margin-top: 80px;
    margin-left: 100px; 
    font-family: sans-serif;
  }
  #homebar_2{
    text-decoration: none;
  }
  #slash{
    padding: 0px 10px 0px 10px;
  }
  #category_name{
    margin-left: 97px;
    margin-top: 50px;
    margin-bottom: -20px;
    font-family: sans-serif;
  }
  #bag {
    display: flex;
    width : 90%;
    margin : auto;
    font-family: sans-serif;
   
  }
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 500px);
    gap: 40px ;
    width : 70%;
    margin-right: 50px;
    margin-top: 100px;
    /* margin-left: 20px; */
  

  }
  #container >div{
    margin-bottom: -60px;
    
  }
  #container >div p{
      font-size: 15px;
      color: rgb(95, 95, 97);
      margin-bottom: 5px;
  }
  #container >div h3{
    margin-bottom: 5px;
}
  #container >div>div{
      display: flex;
      /* gap: 10px; */
      align-items: center;
      
  }
  
  #container >div>div>div>h3{
    /* margin-right: 10px; */
    font-size: 22px;
  }
  #container >div>div>div:nth-child(2){
    margin-right: 10px;
    font-size: 22px;
  }
  #container >div>div>div>h4{
    text-decoration: line-through;
    color: #949494;
    
  }
  #ra-one{
    display: flex;
    justify-content: space-between;
    width: 87%;
    /* border: 1px solid black; */
    margin: auto;
    margin-bottom: -100px;
    margin-top: 50px;
    font-family: sans-serif;
  }
  #sortPrice1{
    margin-bottom: 50px;
  }
  #sortPrice{
    padding: 8px;
    margin-bottom: 20px;
  }
  img {
      height : 70%;
      width : 100%;
      text-align: center;
  }
  #ra {
    width : 20%;
    margin-right: 20px;
    margin-top: 100px;
    margin-left: 20px;
    background-color: white;

  }
  #filter{
      margin-bottom: 20px;
      color: whitesmoke;
  }
 #filterVenue{
   font-size: 18px;
    width : 70%;
   
    background-color: whitesmoke;
    padding: 10px;
    
  }
  #Venue{
    
    font-size: 18px;
    width : 70%;
    margin-top: 50px;
    background-color:whitesmoke;

    padding: 10px;
  
  }
 #Va {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;

    padding: 10px;
    
  }
 #Vb {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;

    padding: 10px;
  }
  #Vc{
    font-size: 18px;
    width : 70%;
    margin-top: 50px;

    padding: 10px;
  }
  #Vd {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;

    padding: 10px;
  }
  #Vf {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;
    padding: 10px;
  }
  #Vg {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;
    background-color: whitesmoke;
    padding: 10px;
  }
  #Vh {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;
    padding: 10px;
  }
  #Vi {
    font-size: 18px;
    width : 70%;
    margin-top: 50px;
    background-color: whitesmoke;
    padding: 10px;
  }
  .stars::before {
    content: "\f005";
    font-family: "fontawesome";
    color: rgb(255, 167, 2);
  }
  
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.item-card {
  width: 100%;
  
  /* margin: 10px; */
  text-align: center;
  margin:30px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

}
.item-card > img {
  width: 180px;
  height:300px;
  margin: auto;
  /* max-height: 220px; */
}
/* .item-card > p {
  text-align: center;
  width: 100%;
  height: 90px;
} */

.item-card > h3 + p {
  line-height: 20px;
  padding: 0px;
}
.item-card:hover {
  opacity: 0.7;
  cursor:pointer;
  
}
.item-card>h4::before{
  content: "Rs";
}

.item-card > h4 {
  text-align: center;
  margin-bottom: 5px;
}

@media screen and (max-width: 992px) {
  
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #prod {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #prod > div {
    display: none;
  }
}


